# AsteriskSimpleCCReport

./: .env-sample  LICENSE  README-EN.md  README.md  build.xml  composer.json  keys  laravel-echo-server.json  package-lock.json  package.json  serversocket.js
app/Events/: NotificationEvent.php
app/Helpers/: helper.php
app/Http/Controllers/: ProfileController.php  RelatorioController.php
app/Http/Controllers/Auth/: RegisterController.php
common/: cdr.sql  queue_log.sql
common/apache/: 000-default.conf
common/asterisk/: cdr_odbc.conf  extconfig.conf  manager.conf  modules.conf  queues.conf  res_odbc.conf  sip.conf
config/: app.php  database.php
database/seeds/: UsersTableSeeder.php
public/js/: app.js
resources/assets/js/: App.vue  app.js
resources/assets/js/assets/sass/paper/: _misc.scss  _variables.scss
resources/assets/js/components/Dashboard/Layout/: ContentFooter.vue  DashboardLayout.vue  TopNavbar.vue
resources/assets/js/components/Dashboard/Views/: Notifications.vue  Overview.vue  RelatoriosAtendimento.vue  RelatoriosCDR.vue  TableList.vue
resources/assets/js/components/Dashboard/Views/UserProfile/: EditProfileForm.vue  MembersCard.vue  UserCard.vue
resources/assets/js/components/GeneralViews/: NotFoundPage.vue
resources/assets/js/components/UIComponents/SidebarPlugin/: SideBar.vue  index.js
resources/assets/js/routes/: routes.js
resources/views/: home.blade.php  welcome.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/auth/passwords/: email.blade.php
resources/views/layouts/: app.blade.php
resources/views/relatorios/: cdr.blade.php  exs.blade.php  qc.blade.php  te.blade.php  tf.blade.php  vc.blade.php  vcap.blade.php  vcta.blade.php
routes/: channels.php  web.php
